<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div class="images">
            <img src="./picture/1.JPG" alt="">
        </div>
        <!-- item images  -->
        <div class="images">
            <img src="./picture/2.JPG" alt="">
        </div>
        <!-- item images  -->
        <div class="images">
            <img src="./picture/3.jpeg" alt="">
        </div>
        <!-- item images  -->
        <div class="images">
            <img src="./picture/4.JPG" alt="">
        </div>
        <!-- item images  -->
        <div class="images">
            <img src="./picture/5.JPG" alt="">
        </div>
        <!-- item images  -->
        <div class="images">
            <img src="./picture/6.JPG" alt="">
        </div>
        <!-- item images  -->
        <div class="images">
            <img src="./picture/7.jpg" alt="">
        </div>
        <!-- item images  -->
        <div class="images">
            <img src="./picture/8.JPG" alt="">
        </div>
        <!-- item images  -->
    </div>

    <div class="gallery">
        <i class="fas fa-times close"></i>
        <div class="gallery__inner">
            <img src="./picture/1.JPG" alt="">
        </div>
        <div class="control prev">
            <i class="fas fa-chevron-left"></i>
        </div>
        <div class="control next">
            <i class="fas fa-chevron-right"></i>
        </div>
    </div>
</body>
<script src="app.js"></script>
</html>